{
  "name": "crewai-desktop",
  "version": "1.0.0",
  "description": "CrewAI Desktop Application",
  "type": "module",
  "main": "main.js",
  "author": "CrewAI Team",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "dev:with-web": "concurrently \"cd ../web && npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "cd ../web && npm run build && cd ../desktop && electron-builder",
    "build:win": "cd ../web && npm run build && cd ../desktop && electron-builder --win",
    "build:mac": "cd ../web && npm run build && cd ../desktop && electron-builder --mac",
    "build:linux": "cd ../web && npm run build && cd ../desktop && electron-builder --linux"
  },
  "build": {
    "appId": "com.crewai.desktop",
    "productName": "CrewAI",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Development"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  }
}
