{
  "name": "npm_client_test",
  "version": "1.0.0",
  "description": "WebSocket test client for crewai",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
